# nutrient-dispenser-dispensable-fix

./: .gitignore  CHANGELOG.md  Directory.Build.props  LoadFolders.xml  README.md  ilvyion.NutrientDispenserDispensableFix.sln
.github/workflows/: build.yml  ci.yml  release.yml
About/: About.xml  ModIcon.pdn  Preview.pdn  PublishedFileId.txt
Defs/: ImprovedNutrientPasteDispenser.xml
Source/: ilvyion.NutrientDispenserDispensableFix.csproj
Source/ilvyion.NutrientDispenserDispensableFix/: Building_NutrientPasteDispenserImproved.cs  ImprovedNutrientPasteDispenserModExtension.cs  NutrientDispenserDispensableFixMod.cs  PatchJobDriversSharedTranspiler.cs  RimWorld_Building_NutrientPasteDispenser_TryDispenseFood_Fix.cs  RimWorld_FoodUtility_BestFoodSourceOnMap_Fix.cs  RimWorld_JobDriver_FoodDeliver_GetReport_Fix.cs  RimWorld_JobDriver_FoodFeedPatient_GetReport_Fix.cs  RimWorld_JobDriver_Ingest_GetReport_Fix.cs  Verse_ThingListGroupHelper_Includes_Fix.cs  globalusings.cs
