<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>

        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>preview-all</AnalysisLevel>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>5</WarningLevel>

        <RootNamespace>ilvyion.NutrientDispenserDispensableFix</RootNamespace>
        <AssemblyName>ilvyion.NutrientDispenserDispensableFix</AssemblyName>

        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>../$(RimWorldVersion)/Assemblies</OutputPath>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <Optimize>false</Optimize>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(RimWorldVersion)' == '1.5'">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);v1_5</DefineConstants>
            </PropertyGroup>
        </When>
        <When Condition="'$(RimWorldVersion)' == '1.6'">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);v1_6</DefineConstants>
            </PropertyGroup>
        </When>
    </Choose>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.2.2">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.*">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Nullable" Version="1.3.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>